{
  "name": "@sanjayrajpurohit/avatar",
  "version": "1.0.1",
  "description": "Avatar Component",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "private": false,
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "html-webpack-plugin": "^4.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "react-svg-loader": "^3.0.3",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4",
    "webpack": "^4.44.0",
    "webpack-cli": "^4.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Sanjay Rajpurohit",
  "license": "ISC",
  "dependencies": {}
}
